# jixie

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  qmwl_zyjx.jks
app/release/: output.json
app/src/androidTest/java/com/qmwl/zyjx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qmwl/zyjx/activity/: AddCheLiangActivity.java  AddressActivity.java  AddressBianJiActivity.java  AllPingJiaActivity.java  AskReturnThingActivity.java  AskWeiQuanActivity.java  BaoJiaActivity.java  BaoJiaBianJiActivity.java  BaoXianActivity.java  BlackListActivity.java  ChangedNickNameActivity.java  ChangedPasswordActivity.java  ChangedSexActivity.java  CheLiangGuanLiActivity.java  ChengYunFangRenZhengActivity.java  ChengYunRenRenZhengActivity.java  CollectionActivity.java  DaoHangActivity.java  DaoHangBaseActivity.java  DuiGongFuKuanActivity.java  FaTieActivity.java  GPSNaviActivity.java  HuiTieActivity.java  HuoYuanActivity.java  HuoYunGeRenZhongXinActivity.java  HuoZhuRenZhengActivity.java  ImActivity.java  ImgSelActivity.java  InvoiceActivity.java  KaiDianChongXinTiJiaoActivity.java  LiuLanJiLuActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessagesActivity.java  NewsActivity.java  NewsDetailsActivity.java  OrderCancelActivity.java  PaySuccessActivity.java  PeiJianShaiXuanFirstActivity.java  (+56 more)
app/src/main/java/com/qmwl/zyjx/adapter/: AddressAdapter.java  AllPingJiaAdapter.java  BaoJiaAdapter.java  BaoXianAdapter.java  BlackListAdapter.java  BussinessAdapter.java  ChaKanWuliuAdapter.java  CheLiangGuanLiAdapter.java  DingDanAdapter.java  FaTieGridViewAdapter.java  FabuAdapter.java  FlowFragmentAdapter.java  FlowPageAdapter.java  GouWuCheAdapter.java  GridImageAdapter.java  LiuLanAdapter.java  MainFragmentAdapter.java  MessageAdapter.java  MyPingjiaAdapter.java  NewsAdapter.java  NewsAdapter2.java  PaySucAdapter.java  QueRenDingDanAdapter.java  QueRenDingDanWaiAdapter.java  RegisterDuiGongAdapter.java  ReturnPayAdapter.java  ShangJiaZhongXinAdapter.java  ShoppingAdapter.java  ShoppingSecondAdapter.java  ShoppingSpinnerListAdapter.java  ShoppingSpinnerPeiJianListAdapter.java  ShoppingSpinnerPinpaiAdapter.java  ShoppingThreadAdapter.java  SpinnerShaiXuanContainerAdapter.java  SpinnerZongHeAdapter.java  TieZiListAdapter.java  TransportAdapter.java  TuiKuanAdapter.java  WoDeYunDanAdapter.java  XuanZeCheXingAdapter.java  (+1 more)
app/src/main/java/com/qmwl/zyjx/api/: ApiManager.java  ApiResponse.java  ApiService.java  BaseObserver.java
app/src/main/java/com/qmwl/zyjx/base/: BaseActivity.java  BasePagerAdapter.java  Constant.java  MyApplication.java  MyBaseAdapter.java
app/src/main/java/com/qmwl/zyjx/bean/: AddressBean.java  BaoJiaBean.java  BlackBean.java  CancelOrderBean.java  CheLiangBean.java  CheXingBean.java  (+42 more)
app/src/main/res/anim/: activity_in_anim.xml  activity_out_anim.xml  popu_enter_anim.xml  popu_exit_anim.xml  shaixuan_popu_enter_anim.xml  shaixuan_popu_exit_anim.xml
app/src/main/res/color/: user_pic_dialog_tv_selector_color.xml
app/src/main/res/drawable/: address_default_selecter.xml  bac_rec_border.xml  baojia_item_driver.xml  bg_chexbox.xml  bg_chongxinxuanze.xml  bg_shape_title.xml  bg_tv_round_gradient.xml  biaoqian_bg.xml  blue_storke_bg.xml  bluestro_and_graybg_selecter.xml  btn_selec.xml  button_selecter_pay.xml  button_solid_bg.xml  button_solid_noselecter_bg.xml  button_tuoyuan_blue_bg.xml  button_waiyuan_bg.xml  button_waiyuan_juhuang_bg.xml  button_waiyuan_orange_bg.xml  chengyunren_geren_bg.xml  circle_0000_bg.xml  circle_gray_background.xml  color_radiobutton_fabu.xml  color_radiobutton_gouwuche.xml  color_radiobutton_home.xml  color_radiobutton_text.xml  color_radiobutton_wode.xml  common_btn_bg_selector.xml  cursor_style.xml  dialog_bg.xml  edittext_bottom_bg.xml  edittext_bottom_unpress_bg.xml  fatie_edittext_background.xml  gouwuche_xiaohongdian.xml  gray_juxing_bg.xml  gray_radio_bg.xml  gray_solid_bg.xml  huoyuanxiangqing_button.xml  huozhurenzheng_pingtaishenhe.xml  huozhurenzheng_tijiaoziliao.xml  liulan_item_bg.xml  (+49 more)
app/src/main/res/layout/: activity_apply_elect_invoice.xml  activity_ask_return_thing.xml  activity_ask_weiquan.xml  activity_layout_peijian_shaixuan.xml  activity_layout_register_agreement.xml  activity_layout_register_duigong.xml  activity_layout_register_kaidianchenggong.xml  activity_layout_register_person.xml  activity_layout_register_qiye.xml  activity_layout_register_selecter_pay.xml  activity_layout_register_tishi.xml  activity_layout_selecter_register.xml  activity_main.xml  activity_order_cancel.xml  activity_pay_sucess.xml  activity_wuliu.xml  addcheliang_layout.xml  address_bianji_layout.xml  allpingjia_layout.xml  allpingjia_layout_item.xml  baojia_activity_layout.xml  baojia_bianji_layout.xml  baojia_item_layout.xml  baoxian_activity_layout.xml  base_layout.xml  base_top_bar_center.xml  base_top_bar_left.xml  base_top_bar_search.xml  biaoqian_container_layout.xml  biaoqian_textview.xml  blacklist_activity_layout.xml  blacklist_layout_item.xml  business_head_layout.xml  business_layout.xml  bussiness_layout_item.xml  chakanwuliu_item_layout.xml  chakanwuliu_layout.xml  changed_nickname_layout.xml  changed_password_layout.xml  changed_sex_layout.xml  (+134 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/test/java/com/qmwl/zyjx/: ExampleUnitTest.java
library_pictureselector/: build.gradle
library_pictureselector/src/main/: AndroidManifest.xml
library_pictureselector/src/main/res/layout/: picture_title_bar.xml
library_pictureselector/src/main/res/values/: styles.xml
library_pictureselectorucop/: build.gradle
library_pictureselectorucop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
library_pictureselectorucop/src/main/res/drawable/: ucrop_vector_loader.xml
library_pictureselectorucop/src/main/res/layout/: ucrop_activity_photobox.xml
library_pictureselectorucop/src/main/res/values/: colors.xml
(+113 files in other folders)
