apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "com.qmwl.zyjx"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 22
        versionName "1.2.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
//            abiFilters "armeabi", "x86", "armeabi-v7a"
            abiFilters 'arm64-v8a', 'armeabi'
        }

    }
//    lintOptions {
//        disable 'ResourceType','MissingTranslation'
//    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
//            storeFile file('lfc.keystore')
//            storePassword 'bigdataTry@911'
//            keyAlias 'lfc.keystore'
//            keyPassword 'bigdataTry@911'
        }
        release {
//            storeFile file('lfc.keystore')
//            storePassword 'bigdataTry@911'
//            keyAlias 'lfc.keystore'
//            keyPassword 'bigdataTry@911'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
////        incremental true
//        javaMaxHeapSize "4g"
//    }

}

dependencies {
    compile project(':PushSDK')
    //  compile 'com.amap.api:navi-3dmap:latest.integration'
    //  compile 'com.amap.api:location:latest.integration'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //  compile 'com.amap.api:navi-3dmap:latest.integration'

    //  compile 'com.amap.api:location:latest.integration'

    //3D地图so及jar

    //定位功能

    //搜索功能

    //导航功能
     //   compile 'com.amap.api:navi-3dmap:6.0.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/wheelview_1.3.3.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/alipaySdk-20170725.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile project(':easeui')
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.yuyh.imgsel:library:1.3.8'
    compile('com.android.support:appcompat-v7:25.3.1') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.android.support:design:25.3.1'
    // compile 'com.github.bumptech.glide:glide:4.8.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.lygttpod:SuperTextView:2.1.8'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //rx2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    /*rotrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.orhanobut:logger:2.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.simple:androideventbus:1.0.5.1'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    /*implementation ('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3') {
            exclude group: 'com.android.support', module: 'support-annotations'
        }*/
    implementation project(':library_pictureselector')
    implementation project(':library_pictureselectorucop')

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }

    implementation 'com.alibaba:fastjson:1.1.70.android'

    compile 'org.simple:androideventbus:1.0.5.1'
    compile files('libs/chinapaysecure.jar')
    compile project(':chinapay')
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
}
