<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_top_bar_center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:padding="26dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp">

        <TextView
            android:id="@+id/id_register_agreement_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/c333333"
            android:textSize="10sp" />

    </ScrollView>

    <CheckBox
        android:id="@+id/id_register_agreement_gouxuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/gouxuantongyixieyi"
        android:textColor="@color/c333333"
        android:textSize="10sp" />

    <Button
        android:id="@+id/id_register_agreement_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/tiezi_details_fasong_gray_bg"
        android:text="@string/next"
        android:textColor="@color/cffffff"
        android:textSize="16sp" />
</LinearLayout>