<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/base_layout_statue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/window_system_color"
        android:fitsSystemWindows="true" />

    <FrameLayout
        android:id="@+id/base_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/cffffff" />
</LinearLayout>