<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_top_bar_center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/cf0efff5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/chakanwuliu_layout_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chakanwuliu_layout_statue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/chakanwuliu_layout_gongsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/c666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/chakanwuliu_layout_bianhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/c666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/chakanwuliu_layout_dianhua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="官方电话:暂无"
                android:textColor="@color/c666666"
                android:textSize="13sp" />


        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/chakanwuliu_layout_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/c00000000"
        android:dividerHeight="0dp"
        android:paddingLeft="40dp"
        android:scrollbars="none" />

</LinearLayout>