<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.qmwl.zyjx.view.CircularImage
            android:id="@+id/dingdan_layout_item_shangjiaiv"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/small" />

        <TextView
            android:id="@+id/dingdan_layout_item_shangjianame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textColor="@color/c242424"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dingdan_layout_item_shangjiastatue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/c006cb8"
            android:textSize="11sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/dingdan_layout_item_iv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/dingdan_layout_item_iv"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dingdan_layout_container1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="13dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dingdan_layout_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/c242424"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dingdan_layout_item_danjia_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="1"
                    android:textColor="@color/c242424"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dingdan_layout_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dingdan_layout_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/c797979"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dingdan_layout_item_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:maxLines="1"
                    android:textColor="@color/c797979"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:textColor="@color/btn_logout_normal"
                android:layout_marginTop="3dp"
                android:textSize="12sp"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/ceeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/dingdan_layout_item_zonghe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/c242424"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/heji"
            android:textColor="@color/c242424"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dingdan_layout_item_heji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/ccf96a2f"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dingdan_layout_item_yunfeni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="(含运费￥10.00)"
            android:textColor="@color/c242424"
            android:textSize="14sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/ceeeeee" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layoutDirection="rtl"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="10dp">




        <!--提醒发货-->
        <TextView
            android:id="@+id/dingdan_layout_item_tixingfahuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_waiyuan_orange_bg"
            android:layout_marginLeft="10dp"
            android:text="@string/tixingfahuo"
            android:textColor="@color/ccf96a2f"
            android:textSize="11sp"
            android:visibility="gone"
            />


        <!--申请退货-->
        <TextView
            android:id="@+id/dingdan_layout_item_shenqingtuihuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_waiyuan_orange_bg"
            android:layout_marginLeft="10dp"
            android:text="@string/shenqingtuihuo"
            android:textColor="@color/ccf96a2f"
            android:textSize="11sp"
            android:visibility="gone"
            />


        <!--申请发票-->
        <TextView
            android:id="@+id/dingdan_layout_item_shenqingfapiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_waiyuan_bg"
            android:text="@string/shenqingfapiao"
            android:layout_marginLeft="10dp"
            android:textColor="@color/c666666"
            android:textSize="11sp"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/dingdan_layout_item_shenqingtuikuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_waiyuan_bg"
            android:text="@string/shenqingtuikuan"
            android:textColor="@color/c666666"
            android:textSize="11sp"
            android:visibility="gone" />


        <!--退款(之前版本)-->
        <TextView
            android:id="@+id/dingdan_layout_item_tuikuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_waiyuan_bg"
            android:text="@string/tuikuan"
            android:textColor="@color/c666666"
            android:textSize="11sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/dingdan_layout_item_fukuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_selecter_pay"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/pay"
            android:textColor="@color/cffffff"
            android:textSize="11sp"
            android:visibility="gone" />



        <TextView
            android:id="@+id/dingdan_layout_item_quxiaodingdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_waiyuan_bg"
            android:text="@string/quxiaodingdan"
            android:textColor="@color/c666666"
            android:textSize="11sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/dingdan_layout_item_chakanwuliu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_waiyuan_bg"
            android:text="@string/chakanwuliu"
            android:textColor="@color/c666666"
            android:textSize="11sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/dingdan_layout_item_querenshouhuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_waiyuan_bg"
            android:text="@string/querenshouhuo"
            android:textColor="@color/c666666"
            android:textSize="11sp"
            android:visibility="gone" />


        <!--申请维权-->
        <TextView
            android:id="@+id/dingdan_layout_item_shenqingweiquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:background="@drawable/button_waiyuan_bg"
            android:text="@string/shenqingweiquan"
            android:textColor="@color/c666666"
            android:textSize="11sp"
            android:visibility="gone" />


        <!--退货物流-->
        <TextView
            android:id="@+id/dingdan_layout_item_tuihuowuliu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:background="@drawable/button_waiyuan_bg"
            android:text="@string/tuihuowuliu"
            android:textColor="@color/c666666"
            android:textSize="11sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/dingdan_layout_item_lianximaijia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_waiyuan_bg"
            android:text="@string/lianximaijia"
            android:textColor="@color/c666666"
            android:textSize="11sp"
            android:visibility="gone" />



        <TextView
            android:id="@+id/dingdan_layout_item_pingjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_waiyuan_bg"
            android:text="@string/pingjia"
            android:textColor="@color/c666666"
            android:textSize="11sp"
            android:visibility="gone" />

    </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>