<?xml version="1.0" encoding="utf-8"?>
<com.qmwl.zyjx.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">

        <ImageView
            android:id="@+id/fatie_item_photo_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/fatie_item_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/xuxian_biakuang_selecter"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fatie_layout_image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/phone" />

            <TextView
                android:id="@+id/fatie_layout_image_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0/3"
                android:textColor="@color/cb1b1b1"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/fatie_item_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/circle_0000_bg"
        android:padding="6dp"
        android:src="@mipmap/remove" />

</com.qmwl.zyjx.view.SquareLayout>