<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/gouwuche_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobutton_duihao_selecter"
            android:paddingBottom="3dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp" />

        <com.qmwl.zyjx.view.CircularImage
            android:id="@+id/gouwuche_item_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/small" />

        <TextView
            android:id="@+id/gouwuche_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="宝马格经销商"
            android:textColor="@color/c363636"
            android:textSize="12sp" />
    </LinearLayout>

    <com.qmwl.zyjx.view.NoScrooListView
        android:id="@+id/gouwuche_item_childs_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>