<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="50dp"
    android:background="@color/white"
    android:orientation="vertical">




    <TextView
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/tv_elect_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bac_rec_border"
        android:text="@string/elec_invoice"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_elect_invoice"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/tv_paper_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border"
        android:text="@string/paper_invoice"
        android:textColor="@color/cbcbcbc"
        android:textSize="18sp" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tv_next"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/next"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>



