<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"

    android:paddingBottom="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:background="@mipmap/icon_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="100dp"
            android:textStyle="bold"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/tv_paper_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/invoice_submit_sunccess"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:layout_gravity="bottom"
            android:id="@+id/tv_submit"
            android:layout_margin="25dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/btn_selec"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submmit"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>

</LinearLayout>



