<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_title"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/bg_shape_title">

    <!--Title,默认显示-->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/window_topbar_text_color"
        android:textSize="16sp"
        tools:text="title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--左边按钮,默认隐藏-->
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:id="@+id/back_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:src="@mipmap/left_btn_white"
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/left_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/window_topbar_text_color"
            android:textSize="15sp"
            android:visibility="gone" />

        <!--前面两个布局中仅显示一个，定制一个在按钮右边的文字显示-->
        <TextView
            android:id="@+id/left_text_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/back_btn"
            android:gravity="center"
            android:lines="1"
            android:paddingLeft="5dp"
            android:textColor="@color/window_topbar_text_color"
            android:textSize="15sp"
            android:visibility="gone" />

    </RelativeLayout>

    <!--右边的按钮,默认隐藏-->
    <RelativeLayout
        android:layout_alignBottom="@id/text_title"
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/window_topbar_text_color"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="Right"
            tools:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <View
        android:id="@+id/view_under_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>