<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_top_bar" />

    <ListView
        android:id="@+id/main_fragment_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cf0efff5"
        android:divider="@color/c00000000"
        android:dividerHeight="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>