<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/map_bar_view"
        layout="@layout/base_top_bar_center" />

    <com.amap.api.maps.MapView
        android:id="@+id/map_activity_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>