<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="64dp">

        <ImageView
            android:id="@+id/message_item_iv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginRight="12dp"
            android:src="@mipmap/small1" />

        <View
            android:id="@+id/message_item_isread"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/point_red_drawble" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/message_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="热烈庆祝山东八达国际工程机械有限公司入驻众要机械"
                android:textColor="@color/c242424"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/message_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="2017-07-24"
                android:textColor="@color/c989898"
                android:textSize="12sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/message_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="您好,车是哪一年的,用了多长时间?跑了多少?有没有"
            android:textColor="@color/c989898"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>