<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/my_dialog_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/mydialog_title_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/mydialog_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温馨提示"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/mydialog_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mydialog_left_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mydialog_left_button_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/c323232"
                android:visibility="gone" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/theme_green"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mydialog_right_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mydialog_right_button_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="确定"
                android:textColor="@color/theme_green"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>