<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_top_bar_left" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/zulin_layout_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <RadioButton
                android:id="@+id/zulin_layout_radiobutton_b1"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:background="@drawable/zulin_title_text_selecter_xiahua"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/all"
                android:textColor="@drawable/zulin_title_text_selecter"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/zulin_layout_radiobutton_b2"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:background="@drawable/zulin_title_text_selecter_xiahua"
                android:button="@null"
                android:gravity="center"
                android:text="@string/zhengzaishenhe"
                android:textColor="@drawable/zulin_title_text_selecter"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/zulin_layout_radiobutton_b3"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:background="@drawable/zulin_title_text_selecter_xiahua"
                android:button="@null"
                android:gravity="center"
                android:text="@string/daifukuan"
                android:textColor="@drawable/zulin_title_text_selecter"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/zulin_layout_radiobutton_b4"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:background="@drawable/zulin_title_text_selecter_xiahua"
                android:button="@null"
                android:gravity="center"
                android:text="@string/yizulin"
                android:textColor="@drawable/zulin_title_text_selecter"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/zulin_layout_radiobutton_b5"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:background="@drawable/zulin_title_text_selecter_xiahua"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/zulin_title_text_selecter"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/zulin_layout_radiobutton_b6"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:background="@drawable/zulin_title_text_selecter_xiahua"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/zulin_title_text_selecter"
                android:textSize="14sp" />


            <RadioButton
                android:id="@+id/zulin_layout_radiobutton_b7"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:background="@drawable/zulin_title_text_selecter_xiahua"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/zulin_title_text_selecter"
                android:textSize="14sp" />
        </RadioGroup>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/ceaeaea" />

    <android.support.v4.view.ViewPager
        android:id="@+id/zulin_layout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>