<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/liulan_item_bg">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/small" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bussiness_item_iv"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="山东临工压路机"
        android:textColor="@color/c2a2a2a"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
        android:paddingBottom="6dp"
        android:text="￥29999999"
        android:textColor="@color/ccf96a2f"
        android:textSize="15sp" />
</RelativeLayout>