<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/pingjia_success_content"
        android:textColor="@color/c333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pingjia_success_head_chakanwodepingjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_waiyuan_juhuang_bg"
        android:text="@string/lookpingjia"
        android:textColor="@color/ccf96a2f"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="30dp"
        android:background="@color/ce3e3e3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cd2d2d2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <View
            android:layout_width="3dp"
            android:layout_height="16dp"
            android:background="@color/ccf96a2f" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="@string/tuijianchanpin"
            android:textColor="@color/c333333"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cd2d2d2" />

</LinearLayout>