<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cffffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cd4d3d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cfafafa"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.qmwl.zyjx.view.CircularImage
            android:id="@+id/querendingdan_item_shangjialogo"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/small" />

        <TextView
            android:id="@+id/querendingdan_item_shangjianame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/c242424"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cd4d3d9" />

    <com.qmwl.zyjx.view.NoScrooListView
        android:id="@+id/querendingdan_item_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cd4d3d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/yunfei"
            android:textColor="@color/c363636"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/querendingdan_item_kuaidifangshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c363636"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cd4d3d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maijialiuyan"
            android:textColor="@color/c363636"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/querendingdan_item_liuyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kongbai_edittext_bg"
            android:hint="@string/duibencijiaoyideshuoming"
            android:maxLines="3"
            android:textColor="@color/c363636"
            android:textColorHint="@color/cc3bfbf"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cd4d3d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/querendingdan_item_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/c363636"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xiaoji"
            android:textColor="@color/c363636"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/querendingdan_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/ccf96a2f"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>