<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cffffff"
    android:orientation="vertical">

    <com.qmwl.zyjx.view.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/shopping_thread_item_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/small1" />
    </com.qmwl.zyjx.view.SquareLayout>

    <TextView
        android:id="@+id/shopping_thread_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:textColor="@color/c2a2a2a"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shopping_thread_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:textColor="@color/ccf96a2f"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shopping_thread_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:textColor="@color/cbcbcbc"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>