<?xml version="1.0" encoding="utf-8"?>
<com.qmwl.zyjx.view.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cffffff"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:id="@+id/shopping_item_delete"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="@color/cfe0101"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/cffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBFBFB"
        android:orientation="vertical"
        android:padding="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EFEFF0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/shopping_item_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@drawable/radiobutton_duihao_selecter"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/shopping_item_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@mipmap/small1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/shopping_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/c242424"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/shopping_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/c797979"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/shopping_item_yunfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/c797979"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shopping_item_jine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/ccf96a2f"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/shopping_item_jian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:text="-"
                        android:textColor="@color/c797979"
                        android:textSize="19sp" />

                    <EditText
                        android:id="@+id/shopping_item_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:paddingBottom="5dp"
                        android:text="1" />

                    <TextView
                        android:id="@+id/shopping_item_jia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:paddingTop="8dp"
                        android:text="+"
                        android:textColor="@color/c797979"
                        android:textSize="19sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.qmwl.zyjx.view.SwipeLayout>