<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_top_bar_center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/point_while"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/shoujihao"
            android:textColor="@color/c394036"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/shoujihao_layout_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c999999"
            android:textSize="12sp" />
    </LinearLayout>


    <Button
        android:id="@+id/shoujihao_layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/xiaojiao_5dp_button_background"
        android:text="@string/genghuanshoujihao"
        android:textColor="@color/cffffff"
        android:textSize="21sp" />

</LinearLayout>