<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="13dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fabu_fragment_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/window_system_color"
            android:padding="2dp"
            android:text="图片"
            android:textColor="@color/window_topbar_text_color"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fabu_fragment_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要运一车水泥"
            android:textColor="@color/c585858"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fabu_fragment_item_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="我要运一车水泥"
            android:textColor="@color/fabu_item_text_content_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fabu_fragment_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-07-20"
            android:textColor="@color/fabu_item_text_time_color"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
