<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/wodepingjia_item_headiv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/small" />

        <TextView
            android:id="@+id/wodepingjia_item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="用户名"
            android:textColor="@color/c454545"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/wodepingjia_item_pingjia_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="21dp"
            android:src="@mipmap/haoping" />

    </LinearLayout>

    <TextView
        android:id="@+id/wodepingjia_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="评价内容机器很不错,很实用又便宜"
        android:textColor="@color/c242424"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/ceaeaea"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/wodepingjia_item_goods_iv"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wodepingjia_item_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c242424"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/wodepingjia_item_goods_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c797979"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/wodepingjia_item_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ccf96a2f"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>